<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="108" y="312" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="362" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="descLabel" destination="A5M-7J-77L" id="1lp-Ur-kcz"/>
                        <outlet property="firstViewLabel" destination="KQZ-1w-vlD" id="2Qb-Xr-d02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dl-if-ufY">
            <objects>
                <navigationController id="pnK-nP-apV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="second" id="mw5-VQ-iq4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8w-TK-KbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="po5-xi-uoT" kind="relationship" relationship="rootViewController" id="6Ok-Ar-sEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZG-1d-fQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.5" y="437.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3ZH-He-le2">
            <objects>
                <viewController id="po5-xi-uoT" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtf-UC-4hz"/>
                        <viewControllerLayoutGuide type="bottom" id="u08-4j-ZmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pu5-hT-3qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-mg-x7R">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WL-mg-x7R" firstAttribute="centerY" secondItem="Pu5-hT-3qg" secondAttribute="centerY" id="GmG-4T-ZLa"/>
                            <constraint firstItem="6WL-mg-x7R" firstAttribute="centerX" secondItem="Pu5-hT-3qg" secondAttribute="centerX" id="RsJ-Ko-Wyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHy-i7-L1q">
                        <barButtonItem key="rightBarButtonItem" id="itJ-zF-W4D">
                            <connections>
                                <segue destination="NpY-Np-ShW" kind="show" identifier="ShowSettingView" id="Oqv-4C-b5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="secondViewLabel" destination="6WL-mg-x7R" id="8GA-vR-Sg6"/>
                        <outlet property="settingBBI" destination="itJ-zF-W4D" id="ujg-95-9My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p5-MP-Ojl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="437.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Wmo-OV-Ys9">
            <objects>
                <viewController id="NpY-Np-ShW" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIX-3l-SPm"/>
                        <viewControllerLayoutGuide type="bottom" id="kxO-M9-bxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SA9-MQ-5X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="erg-S5-Rsn">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NpY-Np-ShW" id="g1U-AD-eb5"/>
                                    <outlet property="delegate" destination="NpY-Np-ShW" id="1BK-as-Wsd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erg-S5-Rsn" firstAttribute="bottom" secondItem="SA9-MQ-5X5" secondAttribute="bottomMargin" id="JJ3-bU-lLY"/>
                            <constraint firstItem="erg-S5-Rsn" firstAttribute="top" secondItem="SA9-MQ-5X5" secondAttribute="topMargin" id="Kae-pG-kdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erg-S5-Rsn" secondAttribute="trailing" constant="-20" id="bGe-6t-i6P"/>
                            <constraint firstItem="erg-S5-Rsn" firstAttribute="leading" secondItem="SA9-MQ-5X5" secondAttribute="leadingMargin" constant="-20" id="wTy-BW-OYe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="erg-S5-Rsn" id="3ur-Bu-rte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-Hn-5HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.5" y="437.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pnK-nP-apV" kind="relationship" relationship="viewControllers" id="Hfv-8W-Zd0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
